#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 note_font 微软雅黑
 addUserKnob {20 MultiplicativeInverse l "MultiplicativeInverse v0.1.1"}
 addUserKnob {41 channel T Shuffle1.in}
 addUserKnob {41 multiply T Multiply1.value}
}
 Input {
  inputs 0
  name Input
  gl_color 0xff325900
  xpos -40
  ypos -346
 }
set N46a09400 [stack 0]
 Shuffle {
  name Shuffle1
  gl_color 0x3237ff00
  note_font 微软雅黑
  xpos -40
  ypos -320
 }
 Expression {
  expr0 "(r != 0) ? 1 / r  : 0"
  expr1 "(g != 0) ? 1 / g  : 0"
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "(b != 0) ? 1 / b  : 0"
  expr3 "(a != 0) ? 1 / a  : 0"
  name Expression1
  gl_color 0xff833200
  note_font 微软雅黑
  xpos -40
  ypos -292
 }
 Multiply {
  channels rgba
  value {1}
  name Multiply1
  gl_color 0x32ffc000
  note_font 微软雅黑
  xpos -40
  ypos -264
 }
push $N46a09400
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out {{{parent.Shuffle1.in}}}
  name ShuffleCopy1
  gl_color 0x8a32ff00
  note_font 微软雅黑
  xpos 70
  ypos -265
 }
 Output {
  name Output1
  gl_color 0x6432ff00
  xpos 70
  ypos -237
 }
end_group
