|cgteamwork_icon| CGTeamWork 集成
==============================================

在 Nuke 中使用 CGTeamwork。


菜单
------------------

.. image:: /_images/Nuke10.5_2021-12-07_17-39-36.png

此菜单只在安装了CGTeamWork之后才会出现

登录
++++++++++++++++++++++

.. image:: /_images/cgtw_login.png

用于自动登录失效时临时进行手动登录, 推荐之后重开Nuke和CGTeamWork使用自动登录

创建项目文件夹
+++++++++++++++++++++++

.. image:: /_images/cgtw_dir_creation.png

为项目中的每个匹配镜头建立一个空文件夹

.. |cgteamwork_icon| image:: /_images/cgteamwork_icon.png


发布
-------------------

:doc:`/features/pyblish` 时会查询 CGTeamwork 任务信息。


收集任务
++++++++++++++++++++

当前工程的文件名移除版本号后作为镜头号查找对应的任务。

仅匹配状态为 Active 的项目，并且项目状态变更后要重启才生效。

收集用户
+++++++++++++++++++

获取当前登录的 CGTeamwork 用户

收集特效素材
++++++++++++++++++++++

检查当前镜头是否有特效素材。

匹配对应任务标识为 ``fx`` 的文件框。

只要文件夹中有文件就视为有特效素材。


打开素材文件夹
+++++++++++++++++++++

有特效素材时自动打开文件夹


检查制作者
+++++++++++++++++

检查任务是否分配给当前用户

检查组长状态
+++++++++++++++++++++++++++


任务的组长状态为 ``Approve`` 或 ``Close`` 时禁止提交。

检查帧范围
+++++++++++++++++++++++

检查帧范围是否和动画视频一致。

动画视频为任务对应的表示为 ``animation_videos`` 文件框中和镜头名完全匹配的文件。


检查帧速率
+++++++++++++++++++++

检查工程的帧速率设置是否和项目设置值一致。


上传预合成文件
++++++++++++++++++++++

将工程中所有的预合成文件上传到工程文件对应的文件框中并替换路径。

上传工作文件
++++++++++++++++++++++

将工程文件上传到工程文件对应的文件框中。

上传单帧
++++++++++++++++++++++

将 _wlf_Write 节点输出的单帧上传到审核文件框中，并设置为任务的缩略图。

提交任务
++++++++++++++++++++

如果任务非检查状态，提示用户进行提交。

将会使用 _wlf_Write 节点输出的单帧图作为提交图片。
