{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "docs"
	}
],
  "settings": {
    "files.associations": {
      "*.spec": "python",
      "cmath": "cpp"
    },
    "cSpell.words": [
      "Achannels",
      "Bchannels",
      "Bezier",
      "DONT",
      "Keyer",
      "NODIR",
      "OCIO",
      "RRGGBB",
      "RRRGGGBBB",
      "RRRRGGGGBBBB",
      "cgteamwork",
      "cgtw",
      "cgtwn",
      "cgtwq",
      "dialog's",
      "i'th",
      "idiv",
      "imul",
      "inpanel",
      "isub",
      "itertools",
      "lslope",
      "lvalue",
      "mult",
      "n'th",
      "ntransform",
      "ocula",
      "or'ed",
      "postchangelog",
      "psutil",
      "pyblish",
      "pylint",
      "pyright",
      "rgba",
      "rslope",
      "saturaion",
      "slerp",
      "struct",
      "tprint",
      "uncollide",
      "unpremultiply",
      "unregister",
      "unsplit",
      "vect",
      "vtransform",
      "xpos",
      "xyrt",
      "ypos",
      "zdefocus"
    ],
    "jupyter.jupyterServerType": "local",
    "python.linting.enabled": false
  }
}
