set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name DepthFix1
 tile_color 0x823a7dff
 label "\[\nknob_default \[class this].maxZ 1\nknob_default \[class this].threshold 0.95\nknob_default \[class this].farpoint 1\nset hasDepth \[value this.Switch1.which]\nif \{! \$hasDepth\} \{\n    python \{nuke.error('\{\}: 没有\{\}通道'.format(nuke.thisNode().name(), nuke.thisNode()\['depth_channel'].value()))\}\n    return \[format \"没有%s\" \[value this.knob.depth_channel]]\n\} else \{\n    return \[format \"(%s)\\n近点: %d 远点: %d\\n修复强度: %.1f\\n输出:%.2f~%.2f\" \[value this.by] \[value this.closepoint] \[value this.farpoint] \[value this.size] \[value this.minZ] \[value this.maxZ]]\n\}\n]\n"
 note_font Verdana
 selected true
 xpos -19
 ypos -227
 addUserKnob {20 tab1 l DepthFix_v3.66}
 addUserKnob {41 depth_channel l "depth channel" T Copy2.from0}
 addUserKnob {7 closepoint}
 addUserKnob {7 farpoint}
 farpoint 1
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z值会在处理过程中被忽略}
 threshold 1
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 1
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
 addUserKnob {4 empty_area_depth l "empty area depth" M {0 1 original}}
 empty_area_depth 1
 addUserKnob {3 erode_size l erode}
}
 Input {
  inputs 0
  name Input
  xpos 400
  ypos -754
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 434
  ypos -702
 }
set N3d00400 [stack 0]
push $N3d00400
 Copy {
  inputs 2
  from0 depth.Z
  to0 depth.Z
  name Copy2
  note_font 微软雅黑
  xpos 510
  ypos -715
  disable {{"! parent.Switch1.which"}}
 }
 Grade {
  channels {none none none depth.Z}
  blackpoint {{parent.closepoint}}
  whitepoint {{parent.farpoint}}
  name Grade1
  note_font 微软雅黑
  xpos 510
  ypos -667
 }
 Dot {
  name Dot3
  xpos 544
  ypos -606
 }
set N3d01800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -606
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  note_font 微软雅黑
  xpos 620
  ypos -571
 }
set N2ac17800 [stack 0]
push $N2ac17800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -523
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -486
 }
set N2ac17000 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -486
 }
 Expression {
  channel0 alpha
  expr0 "(a < 1 && a > 0) ? 1 : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -395
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -246
 }
push $N2ac17000
 Dilate {
  channels depth
  size 2
  name Dilate2
  note_font 微软雅黑
  xpos 620
  ypos -451
 }
 Expression {
  channel0 depth
  expr0 "(a < parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -395
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -352
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -294
 }
push $N3d01800
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  bbox B
  name ChannelMerge1
  xpos 510
  ypos -263
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? parent.empty_area_depth : z"
  name Expression1
  xpos 510
  ypos -178
  disable {{"parent.empty_area_depth == 2"}}
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -137
 }
 Dilate {
  channels depth
  size {{parent.erode_size}}
  name Dilate3
  xpos 510
  ypos -109
 }
set N2ac6f800 [stack 0]
 Viewer {
  frame_range 100-100
  fps 25
  input_process false
  name Viewer1
  note_font 微软雅黑
  xpos 621
  ypos 60
 }
push $N2ac6f800
 Dot {
  name Dot4
  note_font 微软雅黑
  xpos 544
  ypos -54
 }
push $N3d00400
 Switch {
  inputs 2
  which {{"\[string match *\[value parent.depth_channel]* \[channels parent.Input]]\n"}}
  name Switch1
  note_font 微软雅黑
  xpos 400
  ypos -59
 }
 Output {
  name Output1
  xpos 400
  ypos 89
 }
end_group
