set cut_paste_input [stack 0]
push $cut_paste_input
EXPTool {
 red {{this.lightRandom}}
 green {{red}}
 blue {{green}}
 name Exposure4
 label "Light Flicker"
 selected true
 xpos 659
 ypos -77
 addUserKnob {20 LightFlicker}
 addUserKnob {7 amplitude R 0 10}
 amplitude 0.22
 addUserKnob {7 speed R 0 10}
 speed 2
 addUserKnob {7 smooth R 0.001 10}
 smooth 5.6
 addUserKnob {7 subSmooth R 0.001 10}
 subSmooth 1.3
 addUserKnob {7 random}
 random {{(random(frame/(1/speed))-0.5)/(1/amplitude)}}
 addUserKnob {7 random2}
 random2 {{this.random.integrate(frame-this.smooth,frame+this.smooth)/(2*this.smooth)}}
 addUserKnob {7 lightRandom}
 lightRandom {{this.random2.integrate(frame-subSmooth,frame+subSmooth)/(2*subSmooth)}}
}
