set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name MaskBlur1
 tile_color 0xcc804eff
 label "mask: \[value this.knob.mask]"
 note_font 微软雅黑
 selected true
 xpos 1478
 ypos -3675
 addUserKnob {20 tab_maskblur l MaskBlur_v0.1}
 addUserKnob {41 channels T ZDefocus6.channels}
 addUserKnob {41 size T ZDefocus6.size}
 addUserKnob {41 max_size l maximum T ZDefocus6.max_size}
 addUserKnob {41 mask T Copy1.from0}
}
 Input {
  inputs 0
  name Input
  gl_color 0x6a32ff00
  xpos 278
  ypos -402
 }
set N85491400 [stack 0]
 Constant {
  inputs 0
  channels alpha
  color 1
  name Constant1
  gl_color 0xc5ff3200
  note_font 微软雅黑
  xpos 498
  ypos -575
 }
set N85491000 [stack 0]
push $N85491000
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 {{{parent.Copy1.from0}}}
  name Copy2
  gl_color 0x3257ff00
  note_font 微软雅黑
  xpos 498
  ypos -483
 }
 Input {
  inputs 0
  name Inputmask
  gl_color 0xe0ff3200
  note_font 微软雅黑
  xpos 336
  ypos -478
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string equal \[input parent 1] 0]"}}
  name Switch1
  gl_color 0xffba3200
  note_font 微软雅黑
  xpos 498
  ypos -439
 }
push $N85491400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 mask.a
  name Copy1
  gl_color 0xff32e800
  note_font 微软雅黑
  xpos 498
  ypos -407
 }
 ZDefocus2 {
  z_channel mask.a
  math direct
  blur_dof false
  legacy_resize_mode false
  show_legacy_resize_mode false
  name ZDefocus6
  gl_color 0xff329f00
  note_font 微软雅黑
  xpos 507
  ypos -368
 }
 Copy {
  inputs 2
  from0 mask.a
  to0 mask.a
  name Copy3
  gl_color 0x32ffe200
  note_font 微软雅黑
  selected true
  xpos 514
  ypos -315
  disable {{"\[python 'mask.a'\\ not\\ in\\ nuke.thisParent().input(0).channels()]"}}
 }
 Output {
  name Output1
  gl_color 0x4b32ff00
  xpos 510
  ypos -247
 }
end_group
