#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 tile_color 0xbfbf00ff
 label "\[value this.Write_MOV_1.file]\n\[value this.Write_JPG_1.file]"
 note_font 微软雅黑
 addUserKnob {20 Write l "Write v1.48.5"}
 addUserKnob {6 use_custom_frame l 指定帧 +STARTLINE}
 addUserKnob {3 custom_frame l "" -STARTLINE}
 custom_frame 1
 addUserKnob {3 frame l INVISIBLE +INVISIBLE}
 frame {{"\[python -execlocal first,\\ last\\ =\\ nuke.numvalue('root.first_frame'),\\ nuke.numvalue('root.last_frame')\\nmiddle\\ =\\ (first\\ +\\ last)//2\\nthisNode\\ =\\ nuke.thisNode()\\nif\\ thisNode\\\['use_custom_frame'\\].value()\\ :\\n\\ \\ \\ \\ ret\\ =\\ thisNode\\\['custom_frame'\\].value()\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ middle]"}}
 addUserKnob {32 bt_first l 首帧 -STARTLINE T "set first_frame \[value root.first_frame] \nknob use_custom_frame 1\nknob custom_frame \$first_frame\nframe \$first_frame"}
 addUserKnob {32 bt_middle l 中间帧(默认) -STARTLINE T "knob this.use_custom_frame 0\nframe \[value this.knob.frame]"}
 addUserKnob {32 bt_last l 末帧 -STARTLINE T "set last_frame \[value root.last_frame] \nknob use_custom_frame 1\nknob custom_frame \$last_frame\nframe \$last_frame"}
 addUserKnob {32 bt_this l 当前帧 -STARTLINE T "knob use_custom_frame 1\nknob custom_frame \[x]"}
 addUserKnob {26 ""}
 addUserKnob {32 bt_render_JPG l 渲染单帧 T "knob this.Write_JPG_1.disable 0\nexecute this.Write_JPG_1 \[value this.knob.frame]" +STARTLINE}
 addUserKnob {22 bt_jpg_dir l 单帧输出文件夹 -STARTLINE T "path = os.path.join(nuke.value('root.project_directory'), 'images')\nif os.path.isdir(path):\n    nukescripts.start('file://'+path)\nelse:\n    nuke.message('输出路径不存在, 请先尝试渲染')"}
 addUserKnob {22 bt_render l 渲染MOV T "nukescripts.showRenderDialog(\[nuke.thisNode()], False)" +STARTLINE}
 addUserKnob {22 bt_mov_dir l 视频输出文件夹 -STARTLINE T "path = os.path.join(nuke.value('root.project_directory'), 'mov')\nif os.path.isdir(path):\n    nukescripts.start('file://'+path)\nelse:\n    nuke.message('输出路径不存在, 请先尝试渲染')"}
}
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  gl_color 0xffdd3200
  note_font 微软雅黑
  xpos 290
  ypos -827
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.3
  message "\[lindex \[split \[basename \[value root.name]] .] 0]"
  old_expression_markers {{0 -1}
    }
  box {20 20 1000 75}
  transforms {{0 2}
    }
  cursor_position 50
  font {{ Microsoft YaHei : Regular : msyh.ttf : 0 }}
  global_font_scale 0.65
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{24 122.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{!root.proxy}}
  background_opacity 0.3
  background_border_x 20
  name Text2_Write_2
  gl_color 0x3235ff00
  label "镜头名称\n\[knob this.message \{\[lindex \[split \[basename \[value root.name]] .] 0]\}]"
  xpos 290
  ypos -751
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.34
  message "\[x]"
  old_message {{53 48}
    }
  old_expression_markers {{0 1}
    }
  box {1700 20 1900 75}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 3
  font {{ Microsoft YaHei : Regular : msyh.ttf : 0 }}
  global_font_scale 0.65
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1778.5 128.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{!root.proxy}}
  background_opacity 0.3
  background_border_x 20
  name Text2_Write_1
  gl_color 0x5bff3200
  label "帧编号\n\[knob this.message \{\[x]\}]"
  xpos 290
  ypos -713
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.34
  box {1098 1000.5 1900 1055.5}
  xjustify right
  transforms {{0 2}
    }
  font {{ Microsoft YaHei : Regular : msyh.ttf : 0 }}
  global_font_scale 0.5
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1778.5 128.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{!root.proxy}}
  background_opacity 0.3
  background_border_x 20
  name Text2_Write_3
  gl_color 0xff32f700
  label 制作人
  xpos 290
  ypos -675
 }
 Assert {
  expression {{"\[string equal \[knob Text2_Write_3.message \[value root.wlf_artist \"\"]] \"\"]"}}
  name Assert2
  gl_color 0xf3ff3200
  label 实时设置Text2_Write_3的信息
  note_font 微软雅黑
  xpos 290
  ypos -637
 }
 Reformat {
  resize fit
  name Reformat1
  gl_color 0x32ffc400
  note_font 微软雅黑
  xpos 290
  ypos -593
 }
 Input {
  inputs 0
  name Input
  gl_color 0x4dff3200
  xpos 180
  ypos -802
 }
 Reformat {
  resize fit
  name Reformat2
  gl_color 0x32ffc400
  note_font 微软雅黑
  xpos 180
  ypos -776
 }
 Write {
  file "mov/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  proxy "mov/proxy/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  colorspace sRGB
  file_type mov
  meta_codec apch
  mov32_codec "rle "
  mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
  mov64_codec apch
  mov64_fps {{root.fps}}
  mov64_advanced 1
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  mov64_gop_size 12
  mov64_b_frames 0
  checkHashOnRead false
  version 18
  beforeRender "# Create output folder;\n_dir = os.path.abspath('\{\}/../'.format(nuke.filename(nuke.thisNode())));\n\nif not os.path.exists(_dir):\n    os.makedirs(_dir);"
  name Write_MOV_1
  gl_color 0xbc32ff00
  xpos 180
  ypos -748
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 Write {
  file "images/\[lindex \[split \[basename \[value root.name]] .] 0].jpg"
  proxy "images/proxy/\[lindex \[split \[basename \[value root.name]] .] 0].jpg"
  file_type jpeg
  _jpeg_quality 1
  render_order 2
  first {{parent.knob.frame}}
  last {{first}}
  use_limit true
  checkHashOnRead false
  version 72
  in_colorspace linear
  out_colorspace linear
  beforeRender "# Create output folder;\n_dir = os.path.abspath('\{\}/../'.format(nuke.filename(nuke.thisNode())));\n\nif not os.path.exists(_dir):\n    os.makedirs(_dir);\n    \n# Force full mode render;\nglobal last_render_mode;\nproxy = nuke.Root()\['proxy'];\nlast_render_mode = proxy.value();\nproxy.setValue(False);\n\n# Turn off blur effect nodes;\nglobal nodes_with_blur_effect;\nnodes_with_blur_effect = \[];\nfor i in nuke.allNodes(group=nuke.Root()):\n    if any(key for key in \['rsmb', 'CameraShake', 'VectorBlur', 'OFXcom.genarts.sapphire.blursharpen.s_blurdirectional_v1', 'MotionBlur'] if key in i.Class()):\n        if not i\['disable'].value():\n            nodes_with_blur_effect.append(i);\n            i\['disable'].setValue(1);\n"
  afterRender "proxy.setValue(last_render_mode);\n\nfor i in nodes_with_blur_effect:\n    if any(key for key in \['rsmb', 'CameraShake', 'OFXcom.genarts.sapphire.blursharpen.s_blurdirectional_v1'] if key in i.Class()):\n        i\['disable'].setValue(0);\nnodes_with_blur_effect = \[];\nnuke.thisNode()\['disable'].setValue(1);"
  name Write_JPG_1
  gl_color 0xbf32ff00
  label "单帧\n会在退出脚本时自动输出"
  xpos 180
  ypos -590
  disable true
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 Merge2 {
  inputs 2
  name Merge1
  gl_color 0x324dff00
  label burn-in
  note_font 微软雅黑
  xpos 290
  ypos -565
 }
 Write {
  file "mov/burn-in/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  proxy "mov/proxy/burn-in/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  colorspace sRGB
  file_type mov
  meta_codec apch
  mov32_codec "rle "
  mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
  mov64_codec apch
  mov64_fps {{root.fps}}
  mov64_advanced 1
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  mov64_gop_size 12
  mov64_b_frames 0
  render_order 2
  checkHashOnRead false
  version 17
  beforeRender "# Create output folder;\n_dir = os.path.abspath('\{\}/../'.format(nuke.filename(nuke.thisNode())));\n\nif not os.path.exists(_dir):\n    os.makedirs(_dir);"
  name Write_MOV_2
  gl_color 0x32ff4100
  label 带帧编号的MOV
  xpos 290
  ypos -537
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 Assert {
  expression {{"\[file exists \[value root.project_directory]]"}}
  message "工程目录不存在: \"\[value root.project_directory]\""
  name Assert3
  gl_color 0x32ff5400
  note_font 微软雅黑
  xpos 290
  ypos -473
 }
 Assert {
  expression {{"\[python bool(nuke.value('root.name'))]"}}
  message 工程未命名
  name Assert1
  gl_color 0x32ff5400
  note_font 微软雅黑
  xpos 290
  ypos -445
 }
 Output {
  name Output1
  gl_color 0x56ff3200
  xpos 290
  ypos -417
 }
end_group
