#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
  onCreate {
if '__wlf_Write' not in locals():
    class __wlf_Write(object):
        @classmethod
        def on_create(cls):
            this = nuke.thisNode()
            this['custom_frame'].setEnabled(this['use_custom_frame'].value())
            this['bt_render_MOV_from_EXR'].setEnabled(this['output_exr'].value())

            old = nuke.value('this.Text_Artist.message')
            new = nuke.value('root.wlf_artist', '')
            if new != old:
                nuke.Undo.disable()
                nuke.knob('this.Text_Artist.message', new)
                nuke.Undo.enable()

        @classmethod
        def on_destroy(cls):
            pass
            
        @staticmethod
        def autolabel():
            this = nuke.thisNode()
            ret = [
                this.name(),
                this.node('Write_MOV_1')['file'].evaluate(),
                this.node('Write_JPG_1')['file'].evaluate(),
                this['label'].evaluate()
            ]
            ret = '\n'.join([i for i in ret if i])
            ret = ret or autolabel()
            return ret

        @staticmethod
        def knob_changed():
            if nuke.thisKnob() is nuke.thisNode()['use_custom_frame']:
                nuke.thisNode()['custom_frame'].setEnabled(nuke.thisKnob().value())
            elif nuke.thisKnob() is nuke.thisNode()['output_exr']:
                nuke.thisNode()['bt_render_MOV_from_EXR'].setEnabled(nuke.thisKnob().value())

        class WriteJPG(object):
            blur_node_classes = (
                'VectorBlur',
                'VectorBlur2',
                'CameraShake',
                'MotionBlur',
                'OFXcom.revisionfx.rsmb_v3',
                'OFXcom.genarts.sapphire.blursharpen.s_blurdirectional_v1'
            )
            last_render_mode = False
            blur_nodes = []

            @classmethod
            def before_render(cls):
                cls.last_render_mode = nuke.Root()['proxy'].value()
                cls.blur_nodes = [n for n in nuke.allNodes(group=nuke.Root())
                                if n.Class() in cls.blur_node_classes and not n['disable'].value()]
                # Create output folder
                _dir = os.path.abspath(
                    '{}/../'.format(nuke.filename(nuke.thisNode())))
                if not os.path.exists(_dir):
                    os.makedirs(_dir)
                nuke.knob('root.proxy', 'False')
                if nuke.numvalue('parent.no_motionblur'):
                    map(lambda n: n['disable'].setValue(
                        True), cls.blur_nodes)

            @classmethod
            def after_render(cls):
                nuke.knob('root.proxy', str(cls.last_render_mode))
                if nuke.numvalue('parent.no_motionblur'):
                    map(lambda n: n['disable'].setValue(
                        False), cls.blur_nodes)
                nuke.knob('this.disable', 'True')


__wlf_Write.on_create()
}
 onDestroy __wlf_Write.on_destroy()
 autolabel __wlf_Write.autolabel()
 knobChanged {
try:
    __wlf_Write.knob_changed()
except NameError:
    pass
}
 tile_color 0xbfbf00ff
 note_font 微软雅黑
 addUserKnob {20 Write l "wlf_Write v1.53.1"}
 addUserKnob {41 format l 输出格式 T Reformat1.format}
 addUserKnob {45 views l 视图}
 views {main}
 addUserKnob {26 jpg_text l 单帧}
 addUserKnob {6 use_custom_frame l 指定帧 +STARTLINE}
 addUserKnob {3 custom_frame l "" -STARTLINE +DISABLED}
 custom_frame 1
 addUserKnob {3 frame l INVISIBLE +INVISIBLE}
 frame {{"\[python -execlocal first,\\ last\\ =\\ nuke.numvalue('root.first_frame'),\\ nuke.numvalue('root.last_frame')\\nmiddle\\ =\\ (first\\ +\\ last)//2\\nthisNode\\ =\\ nuke.thisNode()\\nif\\ thisNode\\\['use_custom_frame'\\].value()\\ :\\n\\ \\ \\ \\ ret\\ =\\ thisNode\\\['custom_frame'\\].value()\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ middle]"}}
 addUserKnob {32 bt_first l 首帧 -STARTLINE T "set first_frame \[value root.first_frame] \nknob use_custom_frame 1\nknob custom_frame \$first_frame\nframe \$first_frame"}
 addUserKnob {32 bt_middle l 中间帧(默认) -STARTLINE T "knob this.use_custom_frame 0\nframe \[value this.knob.frame]"}
 addUserKnob {32 bt_last l 末帧 -STARTLINE T "set last_frame \[value root.last_frame] \nknob use_custom_frame 1\nknob custom_frame \$last_frame\nframe \$last_frame"}
 addUserKnob {32 bt_this l 当前帧 -STARTLINE T "knob use_custom_frame 1\nknob custom_frame \[x]"}
 addUserKnob {6 no_motionblur l 渲染时不带运动模糊 +STARTLINE}
 no_motionblur true
 addUserKnob {26 exr_text l 序列}
 addUserKnob {6 output_exr l exr t 在输出mov的同时输出exr +STARTLINE}
 output_exr true
 addUserKnob {3 exr_threshold l 启用阈值 t 工程长度大于此值时才会输出 -STARTLINE}
 exr_threshold 100
 addUserKnob {26 ""}
 addUserKnob {32 bt_render_JPG l 渲染单帧 T "knob this.reading none\nknob this.Write_JPG_1.disable 0\nknob this.Read_JPG_1.disable 1\nexecute this.Write_JPG_1 \[value this.knob.frame]\nknob this.Read_JPG_1.version \[expr \[value this.Read_JPG_1.version]+1]\nknob this.Read_JPG_1.disable 0\nknob this.reading jpg" +STARTLINE}
 addUserKnob {22 bt_render l 渲染视频 -STARTLINE T "nukescripts.showRenderDialog(\[nuke.thisNode()], False)"}
 addUserKnob {32 bt_render_MOV_from_EXR l 用序列渲染视频 -STARTLINE T "set tar this.Write_EXR_1\nknob \$tar.reading 1\npython -exec \{nukescripts.showRenderDialog(\[nuke.thisNode()], False)\}\nknob \$tar.reading 0"}
 addUserKnob {20 group_folders l 打开输出文件夹 n 1}
 group_folders 0
 addUserKnob {22 bt_jpg_dir l 单帧 -STARTLINE T "path = os.path.join(nuke.value('root.project_directory'), 'images')\nif os.path.isdir(path):\n    nukescripts.start('file://'+path)\nelse:\n    nuke.message('输出路径不存在, 请先尝试渲染')"}
 addUserKnob {22 bt_mov_dir l 视频 -STARTLINE T "path = os.path.join(nuke.value('root.project_directory'), 'mov')\nif os.path.isdir(path):\n    nukescripts.start('file://'+path)\nelse:\n    nuke.message('输出路径不存在, 请先尝试渲染')"}
 addUserKnob {22 bt_exr_dir l 序列 -STARTLINE T "path = os.path.join(nuke.value('root.project_directory'), 'sequences')\nif os.path.isdir(path):\n    nukescripts.start('file://'+path)\nelse:\n    nuke.message('输出路径不存在, 请先尝试渲染')"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {83 reading l 读取 M {none mov jpg}}
 addUserKnob {22 reload -STARTLINE T "for n in nuke.thisNode().nodes():\n    if n.Class() == 'Read':\n        n\['reload'].execute()"}
}
 Read {
  inputs 0
  file "\[value Write_JPG_1.file]"
  proxy "\[value Write_JPG_1.proxy]"
  origset true
  name Read_JPG_1
  xpos 90
  ypos -190
 }
 Read {
  inputs 0
  file "\[value Write_MOV_2.file]"
  proxy "\[value Write_MOV_2.proxy]"
  last {{"root.last_frame - root.first_frame + 1"}}
  frame "frame - root.first_frame + 1"
  origset true

  name Read_MOV_2
  xpos 90
  ypos -320
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos 90
  ypos -722
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.3
  message "\[lindex \[split \[basename \[value root.name]] .] 0]"
  box {20 20 1000 75}
  transforms {{0 2}
    }
  cursor_position 50
  font {{ SimHei : Regular : simhei.ttf : 0 }}
  global_font_scale 0.65
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{24 122.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{!root.proxy}}
  background_opacity 0.3
  background_border_x 20
  name Text_Shot
  label 镜头名称
  xpos 90
  ypos -646
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.34
  message "\[x]"
  box {1700 20 1900 75}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 3
  font {{ SimHei : Regular : simhei.ttf : 0 }}
  global_font_scale 0.65
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1778.5 128.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{!root.proxy}}
  background_opacity 0.3
  background_border_x 20
  name Text_Frame
  label 帧编号
  xpos 90
  ypos -604
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  opacity 0.34
  box {1098 1000.5 1900 1055.5}
  xjustify right
  transforms {{0 2}
    }
  font {{ SimHei : Regular : simhei.ttf : 0 }}
  global_font_scale 0.5
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1778.5 128.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_background {{!root.proxy}}
  background_opacity 0.3
  background_border_x 20
  name Text_Artist
  label 制作人
  xpos 90
  ypos -562
 }
 Reformat {
  resize fit
  name Reformat1
  xpos 90
  ypos -520
 }
 set Cb149000 [stack 0]
 Input {
  inputs 0
  name Input
  xpos 0
  ypos -968
 }
clone $Cb149000 {
  xpos 0
  ypos -938
 }
 Write {
  file "sequences/\[lindex \[split \[basename \[value root.name]] .] 0]/\[lindex \[split \[basename \[value root.name]] .] 0].%04d.exr"
  proxy "sequences/proxy/\[lindex \[split \[basename \[value root.name]] .] 0]/\[lindex \[split \[basename \[value root.name]] .] 0].%04d.exr"
  views {{{parent.views}}}
  file_type exr
  name Write_EXR_1
  xpos 0
  ypos -908
  disable {{"!(parent.output_exr & ((abs(root.last_frame - root.first_frame) + 1) >= parent.exr_threshold))"}}
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 Write {
  file "mov/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  proxy "mov/proxy/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  colorspace sRGB
  views {{{parent.views}}}
  file_type mov
  meta_codec apch
  mov32_codec "rle "
  mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
  mov64_codec apch
  mov64_fps {{root.fps}}
  beforeRender "# Create output folder;\n_dir = os.path.abspath('\{\}/../'.format(nuke.filename(nuke.thisNode())));\n\nif not os.path.exists(_dir):\n    os.makedirs(_dir);"
  name Write_MOV_1
  xpos 0
  ypos -860
   }
 Write {
  file "images/\[lindex \[split \[basename \[value root.name]] .] 0].jpg"
  proxy "images/\[lindex \[split \[basename \[value root.name]] .] 0].jpg"
  views {{{parent.views}}}
  file_type jpeg
  _jpeg_quality 1
  render_order 2
  first {{parent.knob.frame}}
  last {{first}}
  use_limit true
  beforeRender __wlf_Write.WriteJPG.before_render()
  afterRender __wlf_Write.WriteJPG.after_render()
  name Write_JPG_1
  label "单帧\n会在退出脚本时自动输出"
  xpos 0
  ypos -804
  disable true
   }
 Merge2 {
  inputs 2
  name Merge1
  label burn-in
  xpos 0
  ypos -490
 }
 Write {
  file "mov/burn-in/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  proxy "mov/proxy/burn-in/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
  colorspace sRGB
  views {{{parent.views}}}
  file_type mov
  meta_codec apch
  mov32_codec "rle "
  mov64_codec apch
  mov64_fps {{root.fps}}
  render_order 2
  checkHashOnRead false
  beforeRender "# Create output folder;\n_dir = os.path.abspath('\{\}/../'.format(nuke.filename(nuke.thisNode())));\n\nif not os.path.exists(_dir):\n    os.makedirs(_dir);"
  name Write_MOV_2
  label 带帧编号的MOV
  xpos 0
  ypos -448
  addUserKnob {20 caravr l CaraVR}
  addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
  addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
 }
 Assert {
  expression {{"\[python bool(nuke.value('root.project_directory'))]"}}
  message 工程目录未设置
  name Assert3
  xpos 0
  ypos -380
 }
 Assert {
  expression {{"\[python bool(nuke.value('root.name'))]"}}
  message 工程未保存
  name Assert1
  xpos 0
  ypos -350
 }
 Switch {
  inputs 3
  which {{parent.reading}}
  name Switch2
  xpos 0
  ypos -60
 }
 Output {
  name Output1
  xpos 0
  ypos -30
 }
end_group
