#! C:/Program Files/Nuke10.5v4/nuke-10.5.4.dll -nx
version 10.0 v4
Group {
 name Antialiasing1
 tile_color 0xcc804eff
 note_font 微软雅黑
 addUserKnob {20 tab_1 l "Antialiasing v0.1.0"}
 addUserKnob {41 channels T Matrix3.channels}
 addUserKnob {7 size l "size(强度)" R -10 10}
 addUserKnob {26 "" }
 addUserKnob {41 gamma T Grade1.gamma}
}
 Input {
  inputs 0
  name Input
  xpos -588
  ypos -288
 }
 Matrix {
  matrix {
      {0 0 0}
      {0 1 0}
      {0 0 0}
    }
  name Matrix3
  selected true
  xpos -588
  ypos -244
 }
 Dot {
  name Dot3
  xpos -554
  ypos -180
 }
set N3a342800 [stack 0]
 Dot {
  name Dot5
  xpos -487
  ypos -180
 }
 Matrix {
  channels {{{Matrix3.channels}}}
  matrix {
      {0 {-1} 0}
      {{-1} {"parent.size == -11 ? 4.001 : 15 - abs(parent.size)"} {-1}}
      {0 {-1} 0}
    }
  normalize true
  name Matrix2
  xpos -521
  ypos -41
  addUserKnob {20 User}
  addUserKnob {7 antialiasing R 0 4}
  antialiasing -0.9
 }
 Dot {
  name Dot7
  xpos -487
  ypos 92
 }
push $N3a342800
 Dot {
  name Dot4
  xpos -625
  ypos -180
 }
 Matrix {
  channels {{{Matrix3.channels}}}
  matrix {
      {{"min(0, max(parent.size - 1, 0))"} {abs(parent.size)} {"min(0, max(parent.size - 1, 0))"}}
      {{abs(parent.size)} {"max(parent.size * 2, parent.size + 1)"} {abs(parent.size)}}
      {{"min(0, max(parent.size - 1, 0))"} {abs(parent.size)} {"min(0, max(parent.size - 1, 0))"}}
    }
  normalize true
  name Matrix1
  xpos -659
  ypos -41
  addUserKnob {20 User}
  addUserKnob {7 antialiasing R 0 4}
  antialiasing -0.9
 }
 Dot {
  name Dot6
  xpos -625
  ypos 92
 }
 Switch {
  inputs 2
  which {{"parent.size < 0 "}}
  name Switch1
  xpos -587
  ypos 88
 }
 Grade {
  channels rgba
  white_clamp true
  name Grade1
  xpos -587
  ypos 181
 }
 Output {
  name Output1
  xpos -587
  ypos 279
 }
end_group
