#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Group {
 knobChanged {
nuke.thisNode()["operation"].setEnabled(not nuke.thisNode()["effect_only"].value())
 }
 tile_color 0xcc804eff
 name SoftGlow1
 addUserKnob {20 SoftGlow l "SoftGlow v0.1.0"}
 addUserKnob {7 size R 0 100 l "size(尺寸)"}
 size 100
 addUserKnob {7 brightness l "brightness(亮度)"}
 brightness 1
 addUserKnob {3 level l "level(级数)" t "辉光级数，越高渲染越慢。最大为 10，为 1 时效果同原生 Glow。"}
 level 5
 addUserKnob {7 ratio l "ratio(比例)" t "下一级辉光相对于上一级辉光的比例, 1 代表 100% "}
 ratio 0.5
 addUserKnob {41 operation T MergeOperation.operation t "效果的叠加模式"}
 addUserKnob {6 effect_only l "effect only" -STARTLINE t "是否只输出显示效果，不输出原图。"}
 addUserKnob {41 filter T Glow1.filter t "辉光模糊算法"}
 addUserKnob {7 mix t "计算后的结果和计算前的结果进行混合"}
 mix 1
}
 Input {
  inputs 0
  name Input1
  gl_color 0x32ff5700
  xpos 0
  ypos -1106
 }
set N50efe400 [stack 0]
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow10
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -276
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 9
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow9
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -356
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 8
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow8
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -436
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 7
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow7
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -516
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 6
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow6
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -596
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 5
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow5
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -676
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 4
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow4
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -756
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 3
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow3
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -836
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 2
 }
push $N50efe400
 Glow2 {
  brightness {{parent.Glow1.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  filter {{parent.Glow1.filter}}
  name Glow2
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -916
  addUserKnob {20 User}
  addUserKnob {3 level}
  level 1
 }
push $N50efe400
 Glow2 {
  brightness {{parent.brightness}}
  effect_only true
  size {{"parent.size * parent.ratio ** level"}}
  name Glow1
  gl_color 0x32ffe800
  label "level \[ value level ]"
  xpos 1250
  ypos -996
  addUserKnob {20 User}
  addUserKnob {3 level}
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  gl_color 0x5f32ff00
  xpos 1160
  ypos -1076
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel0
  gl_color 0xff463200
  xpos 1160
  ypos -948
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel1
  gl_color 0xff463200
  xpos 1160
  ypos -868
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel2
  gl_color 0xff463200
  xpos 1160
  ypos -788
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel3
  gl_color 0xff463200
  xpos 1160
  ypos -708
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel4
  gl_color 0xff463200
  xpos 1160
  ypos -628
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel5
  gl_color 0xff463200
  xpos 1160
  ypos -548
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel6
  gl_color 0xff463200
  xpos 1160
  ypos -468
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel7
  gl_color 0xff463200
  xpos 1160
  ypos -388
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel8
  gl_color 0xff463200
  xpos 1160
  ypos -308
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Merge2 {
  inputs 2
  operation plus
  name MergeLevel9
  gl_color 0xff463200
  xpos 1160
  ypos -228
  disable {{"parent.level - 1 < \[input this 1].level"}}
 }
 Assert {
  expression {{"parent.level >= 0 && parent.level <= 10"}}
  message "level should be 0-10, got \[value parent.level]"
  name Assert1
  gl_color 0xff325500
  xpos 1160
  ypos -196
 }
set N7ef69800 [stack 0]
 Multiply {
  channels rgb
  value {{"1 / max(parent.level, 1)"}}
  name Multiply1
  gl_color 0xe332ff00
  label "divide by level count"
  xpos 1160
  ypos -164
 }
set N50faa000 [stack 0]
push $N50faa000
push $N50efe400
 Merge2 {
  inputs 2
  operation screen
  bbox B
  name MergeOperation
  gl_color 0x32ff6400
  xpos 580
  ypos -116
 }
 Switch {
  inputs 2
  which {{parent.effect_only}}
  name Switch1
  gl_color 0x3278ff00
  xpos 580
  ypos -84
 }
push $N50efe400
 Merge2 {
  inputs 2
  operation copy
  bbox B
  mix {{parent.mix}}
  name Merge4
  gl_color 0xff325700
  xpos 0
  ypos -52
 }
 Output {
  name Output1
  gl_color 0x3f32ff00
  xpos 0
  ypos -20
 }
push $N7ef69800
 Viewer {
  frame_range 1-100
  fps 25
  input_process false
  name Viewer1
  gl_color 0xff32b500
  xpos 1430
  ypos -22
 }
end_group
