set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {DiffuseFilter DiffuseFilter.red DiffuseFilter.green DiffuseFilter.blue DiffuseFilter.alpha}
Group {
 name ColorKeyer1
 tile_color 0xff00ff
 note_font 微软雅黑
 selected true
 addUserKnob {20 tab1 l ColorKeyer_v0.2}
 addUserKnob {41 input T Shuffle2.in}
 addUserKnob {22 bt_setViewe2Input l "view input" -STARTLINE T "try: \n    viewer_node = nuke.activeViewer().node()\n    input_channel =  ' '.join(nuke.Layer(nuke.value('this.input')).channels()\[:3] + \['rgba.alpha'])\n    viewer_node.setInput(0, nuke.thisNode())\n    viewer_node\['channels'].setValue(input_channel)\n    nuke.activeViewer().activateInput(0)\nexcept AttributeError:\n    nuke.message('请先创建Viewer')"}
 addUserKnob {22 bt_setViewer2rgba l "view rgba" -STARTLINE T "try: \n    viewer_node = nuke.activeViewer().node()\n    viewer_node.setInput(0, nuke.thisNode())\n    viewer_node\['channels'].setValue('rgba')\n    nuke.activeViewer().activateInput(0)\nexcept AttributeError:\n    nuke.message('请先创建Viewer')"}
 addUserKnob {41 color T Constant1.color}
 addUserKnob {7 threshold}
 threshold 0.07
 addUserKnob {41 output T Copy3.to0}
 addUserKnob {6 invert -STARTLINE}
}
 Constant {
  inputs 0
  channels rgb
  color {0.960611999 0.1345621794 0.2650146484 1}
  name Constant1
  note_font 微软雅黑
  xpos 511
  ypos -453
 }
 Input {
  inputs 0
  name Input1
  xpos 291
  ypos -560
 }
 Dot {
  name Dot8
  note_font 微软雅黑
  xpos 325
  ypos -520
 }
set N36fa6c00 [stack 0]
 Dot {
  name Dot9
  note_font 微软雅黑
  xpos 435
  ypos -520
 }
 Shuffle {
  in DiffuseFilter
  name Shuffle2
  note_font 微软雅黑
  xpos 401
  ypos -497
 }
 Difference {
  inputs 2
  name Difference1
  note_font 微软雅黑
  xpos 401
  ypos -433
 }
 Invert {
  channels alpha
  name Invert1
  note_font 微软雅黑
  xpos 401
  ypos -389
 }
 Grade {
  channels alpha
  blackpoint {{"1 - parent.threshold"}}
  name Grade1
  note_font 微软雅黑
  xpos 401
  ypos -341
 }
 Invert {
  channels alpha
  name Invert2
  note_font 微软雅黑
  xpos 401
  ypos -297
  disable {{"! parent.invert"}}
 }
 Dot {
  name Dot10
  note_font 微软雅黑
  xpos 435
  ypos -256
 }
push $N36fa6c00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  note_font 微软雅黑
  xpos 291
  ypos -269
 }
 Output {
  name Output1
  xpos 291
  ypos -169
 }
end_group
