#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Gizmo {
 inputs 2
 tile_color 0x9c0000ff
 label "** MP跟踪 **\n导出的摄像机连这个节点"
 note_font 微软雅黑
 addUserKnob {20 tab1 l "ProjectionMP v0.3.1"}
 addUserKnob {4 screen_type l 屏幕类型 M {球Sphere 卡片Card}}
 addUserKnob {6 use_custom_frame l 指定基准帧 -STARTLINE}
 addUserKnob {3 custom_frame l "" -STARTLINE}
 custom_frame 100
 addUserKnob {3 frame l INVISIBLE +INVISIBLE}
 frame {{"\[python -execlocal first,\\ last\\ =\\ nuke.numvalue('root.first_frame'),\\ nuke.numvalue('root.last_frame')\\nmiddle\\ =\\ (first\\ +\\ last)//2\\nthisNode\\ =\\ nuke.thisNode()\\nif\\ thisNode\\\['use_custom_frame'\\].value()\\ :\\n\\ \\ \\ \\ ret\\ =\\ thisNode\\\['custom_frame'\\].value()\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ middle]"}}
 addUserKnob {32 bt_first l 首帧 -STARTLINE T "knob use_custom_frame 1\nknob custom_frame \[value root.first_frame] "}
 addUserKnob {32 bt_middle l 中间帧(默认) -STARTLINE T "knob this.use_custom_frame 0"}
 addUserKnob {32 bt_last l 末帧 -STARTLINE T "knob use_custom_frame 1\nknob custom_frame \[value root.last_frame] "}
 addUserKnob {7 distance l 屏幕距离 R 0 10000}
 distance 100
}
 Camera2 {
  inputs 0
  near 0
  name Camera1
  gl_color 0x76ff3200
  label "Default Camera"
  xpos 410
  ypos -776
 }
 Input {
  inputs 0
  name InputCamera
  gl_color 0x32fffc00
  xpos 290
  ypos -710
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string match \[input parent 1] 0]"}}
  name Switch1
  gl_color 0xa2ff3200
  xpos 400
  ypos -710
 }
set N2eeb5680 [stack 0]
 Dot {
  name Dot1
  gl_color 0x5932ff00
  label camera
  xpos 874
  ypos -628
  hide_input true
 }
push $N2eeb5680
 FrameHold {
  first_frame {{parent.knob.frame}}
  name FrameHold_Camera_3DEnv_2
  gl_color 0xff743200
  xpos 400
  ypos -632
 }
set N3eb0d00 [stack 0]
 Dot {
  name Dot4
  gl_color 0xa2ff3200
  label camera_hold
  xpos 764
  ypos -702
  hide_input true
 }
push $N3eb0d00
 Input {
  inputs 0
  name InputImage
  gl_color 0x32ff5a00
  xpos 180
  ypos -595
 }
 Project3D2 {
  inputs 2
  crop false
  name Project3D2_MP_1
  gl_color 0xff633200
  xpos 400
  ypos -597
 }
set N51f68000 [stack 0]
 Dot {
  name Dot2
  gl_color 0x32ff6400
  label material
  xpos 654
  ypos -702
  hide_input true
 }
 Card2 {
  rows 1
  columns 1
  translate {0 0 {"- parent.knob.distance"}}
  uniform_scale {{"10 * parent.knob.distance"}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  gl_color 0xfd32ff00
  xpos 620
  ypos -684
 }
 TransformGeo {
  inputs 2
  name TransformGeo1
  gl_color 0x81ff3200
  xpos 730
  ypos -684
 }
push $N51f68000
 Dot {
  name Dot3
  gl_color 0xff32e100
  label material
  xpos 544
  ypos -702
  hide_input true
 }
 Sphere {
  radius {{parent.knob.distance}}
  translate {{"(\[string match 0 \[input this.parent 1]]) ? 0 : parent.input1.translate.x(parent.knob.frame)"} {"(\[string match 0 \[input this.parent 1]]) ? 0 : parent.input1.translate.y(parent.knob.frame)"} {"(\[string match 0 \[input this.parent 1]]) ? 0 : parent.input1.translate.z(parent.knob.frame)"}}
  name Sphere_MP_1
  gl_color 0x3298ff00
  xpos 510
  ypos -655
 }
 Switch {
  inputs 2
  which {{parent.knob.screen_type}}
  name Switch2
  gl_color 0x323fff00
  xpos 730
  ypos -656
 }
 Scene {
  name Scene_MP_1
  gl_color 0xb3ff3200
  xpos 740
  ypos -628
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender_MP_1
  gl_color 0x32ff9800
  xpos 950
  ypos -632
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression_MP_1
  gl_color 0x3289ff00
  label Depth:NukeToRedshift
  xpos 950
  ypos -606
 }
 Output {
  name Output1
  gl_color 0xd4ff3200
  xpos 950
  ypos -568
 }
end_group
