#! C:/Program Files/Nuke10.0v4/nuke-10.0.4.dll -nx
version 10.0 v4
Group {
 tile_color 0xff3300ff
 note_font 微软雅黑
 addUserKnob {20 tab_1 l "MotionRotate v0.1.0"}
 addUserKnob {41 channels T Shuffle1.in}
 addUserKnob {7 rotation R -180 180}
}
 Input {
  inputs 0
  name Input
  gl_color 0xff723200
 }
 Shuffle {
  name Shuffle1
  in motion
  gl_color 0x32ffbc00
  ypos 80
 }
 Expression {
  temp_name0 x
  temp_expr0 red
  temp_name1 y
  temp_expr1 green
  temp_name2 rot
  temp_expr2 radians(parent.rotation)
  expr0 "x * cos(rot) - y * sin(rot)"
  expr1 "x * sin(rot) + y * cos(rot)"
  name Expression1
  gl_color 0x32f4ff00
  selected true
  ypos 200
 }
 Shuffle {
  name Shuffle2
  out {{{Shuffle1.in}}}
  gl_color 0x32ffbc00
  ypos 280
 }
 Output {
  name Output1
  gl_color 0xff32fa00
  ypos 360
 }
end_group
