set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name EdgeLight1
 tile_color 0x417c3eff
 label "\[value alpha]"
 selected true
 xpos 679
 ypos -13016
 addUserKnob {20 EdgeLight}
 addUserKnob {41 alpha l "edge channels" T Premult1.alpha}
 addUserKnob {26 Range}
 addUserKnob {41 translate T GodRays2.translate}
 addUserKnob {41 rotate T GodRays2.rotate}
 addUserKnob {41 scale T GodRays2.scale}
 addUserKnob {41 skew T GodRays2.skew}
 addUserKnob {41 center T GodRays2.center}
 addUserKnob {41 size l "blur size" T Blur4.size}
 addUserKnob {41 p0 l "mask 0" T Ramp8.p0}
 addUserKnob {41 p1 l "mask 1" T Ramp8.p1}
 addUserKnob {26 Grade}
 addUserKnob {41 black l lift T Grade11.black}
 addUserKnob {41 white l gain T Grade11.white}
 addUserKnob {41 gamma T Grade11.gamma}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 mix T Grade11.mix}
}
 Input {
  inputs 0
  name Input
  selected true
  xpos 510
  ypos -730
 }
 Dot {
  name Dot37
  xpos 544
  ypos -678
 }
set N952d0800 [stack 0]
 Dot {
  name Dot3
  xpos 544
  ypos -198
 }
set N5e387000 [stack 0]
 Premult {
  channels alpha
  name Premult1
  xpos 620
  ypos -208
 }
 set Cc7f7c000 [stack 0]
push $N952d0800
 Dot {
  name Dot1
  xpos 764
  ypos -678
 }
clone $Cc7f7c000 {
  xpos 730
  ypos -592
  selected false
 }
 Dot {
  name Dot38
  xpos 764
  ypos -510
 }
set N95e96400 [stack 0]
 Dot {
  name Dot39
  xpos 874
  ypos -510
 }
 GodRays {
  channels alpha
  translate {{parent.GodRays2.translate} {parent.GodRays2.translate}}
  center {{parent.GodRays2.center} {parent.GodRays2.center}}
  steps 10
  max true
  name GodRays3
  xpos 840
  ypos -424
 }
push $N95e96400
 EdgeDetectWrapper {
  channels alpha
  name EdgeDetect1
  label "\[knob GodRays3.channels \[value this.channels]]"
  xpos 730
  ypos -479
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge1
  xpos 730
  ypos -418
 }
 GodRays {
  translate {74 -68}
  center {1318 940}
  to_color 0
  steps 10
  max true
  name GodRays2
  xpos 730
  ypos -376
 }
 Blur {
  channels alpha
  size 20
  name Blur4
  xpos 730
  ypos -328
 }
 Ramp {
  invert true
  p0 {-500 600}
  p1 {-100 600}
  color 0
  name Ramp8
  xpos 730
  ypos -274
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 730
  ypos -215
 }
 Dot {
  name Dot2
  xpos 764
  ypos -126
 }
set Na16e400 [stack 0]
 Dot {
  name Dot4
  xpos 764
  ypos -69
 }
push $Na16e400
push $N5e387000
 Grade {
  inputs 1+1
  gamma {3 1.916591048 0.9000000358 0.8000000119}
  name Grade11
  label Light
  xpos 510
  ypos -136
 }
 ColorCorrect {
  inputs 1+1
  gain 2
  name ColorCorrect1
  xpos 510
  ypos -73
 }
 Output {
  name Output1
  xpos 510
  ypos -1
 }
end_group
