set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
NoOp {
 name _SetFrameRange
 label "将工程的帧范围设为\n前一个读取节点的原始帧范围(original range)\n\[\n# Set RootFrameRange ToInput v0.4\nif \{\[value this.name] != \"_SetFrameRange\"\} \{\n    \[delete this]\n\}\nif \{\[class input] == \"Read\"\} \{\n    knob root.first_frame \[value input.origfirst]\n    knob root.last_frame \[value input.origlast]\n    knob root.lock_range 1\n\} else \{\n    python nuke.warning('\[value this.name]没连接至读取节点')\n    return \"<font color = red>没连接至读取节点</font>\"\n\}\n]"
 note_font 微软雅黑
 selected true
 xpos 34
 ypos -437
}
